In [1]:
importpandas as pd

# DFDS는 Series를 여러번 붙이는걸 의미
purchase_1 = pd.Series({'Name': 'Chris',
                       'item Purchased': 'Dog Food',
                       'Cost' : 22.50})
purchase_2 = pd.Series({'Name': 'Kevin',
                       'item Purchased': 'Kitty Litter',
                       'Cost' : 2.50})
purchase_3 = pd.Series({'Name': 'Chris',
                       'item Purchased': 'Bird Seed',
                       'Cost' : 5.0})
# 여러 series를 이용해 DataFrame 생성
df = pd.DataFrame([purchase_1, purchase_2,purchase_3], index = ['Store 1','Store 1','Store 2'])
df.head()

          Name item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevin   Kitty Litter   2.5
Store 2  Chris      Bird Seed   5.0

In [2]:
# loc확인
df.loc['Store 1']

          Name item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevin   Kitty Litter   2.5

In [3]:
# 원하는 column 보기
df.loc[:,['Name','Cost']]

          Name  Cost
Store 1  Chris  22.5
Store 1  Kevin   2.5
Store 2  Chris   5.0

In [4]:
# updata value
costs = df['Cost']
costs

Store 1    22.5
Store 1     2.5
Store 2     5.0
Name: Cost, dtype: float64

In [5]:
costs += 2

In [6]:
costs

Store 1    24.5
Store 1     4.5
Store 2     7.0
Name: Cost, dtype: float64

In [7]:
# 파이썬의 variable 자체가 call by reference로 작용하기 때문에 
# 그 위치의 실제값이 증가하는 것을 확인할 수 있다.
df

          Name item Purchased  Cost
Store 1  Chris       Dog Food  24.5
Store 1  Kevin   Kitty Litter   4.5
Store 2  Chris      Bird Seed   7.0

# Dataframe Indexing and Loading

In [8]:
df = pd.read_csv('olympics.csv')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [9]:
# 파라미터값을 주어 원하는 형태로 볼 수 있다.
# 아래코드는 column을 하나 제거
df = pd.read_csv('olympics.csv', index_col=0, skiprows=1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [10]:
df.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [11]:
# № Summer', '01 !', '02 !', '03 !' 를 원하는 형태로도 변경 가능
# 필요없는 row나 column을 줄이고 데이터를 가져올 수 있따.
for col in df.columns:
    if col[:2]=='01':
            df.rename(columns = {col:'Gold' + col[4:]},inplace=True)
    if col[:2]=='02':
            df.rename(columns = {col:'Silver' + col[4:]},inplace=True)
    if col[:2]=='03':
            df.rename(columns = {col:'Bronze' + col[4:]},inplace=True)
    if col[:1]=='№':
            df.rename(columns = {col:'#' + col[1:]},inplace=True)
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

# Querying a Dataframe

In [12]:
# 쿼링 실행_원하는 정보 출력
#Boolean Mask = 내가 원하는 데이터를 꺼내기 위해서 원하는 데이터가 어디있는지 명시하는 것

In [13]:
# 금메달을 딴 나라
df['Gold']>0

Afghanistan (AFG)                               False
Algeria (ALG)                                    True
Argentina (ARG)                                  True
Armenia (ARM)                                    True
Australasia (ANZ) [ANZ]                          True
                                                ...
Independent Olympic Participants (IOP) [IOP]    False
Zambia (ZAM) [ZAM]                              False
Zimbabwe (ZIM) [ZIM]                             True
Mixed team (ZZX) [ZZX]                           True
Totals                                           True
Name: Gold, Length: 147, dtype: bool

In [14]:
# where을 이용하여 금메달을 딴 나라 출력
only_gold = df.where(df['Gold']>0)
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [15]:
# 금메달 개수
only_gold['Gold'].count()

100

In [16]:
only_gold.count()

# Summer          100
Gold              100
Silver            100
Bronze            100
Total             100
# Winter          100
Gold.1            100
Silver.1          100
Bronze.1          100
Total.1           100
# Games           100
Gold.2            100
Silver.2          100
Bronze.2          100
Combined total    100
dtype: int64

In [17]:
# 원래 총 개수
df.count()

# Summer          147
Gold              147
Silver            147
Bronze            147
Total             147
# Winter          147
Gold.1            147
Silver.1          147
Bronze.1          147
Total.1           147
# Games           147
Gold.2            147
Silver.2          147
Bronze.2          147
Combined total    147
dtype: int64

In [18]:
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [19]:
# Not a Number(NAN) 지우기
# dropna = na가 있는 것들을 다 제거한다
only_gold = only_gold.dropna()
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
Australia (AUS) [AUS] [Z],25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0

In [20]:
# 위와 같은 값을 가지지만, 이 구문에서는 df안에서 진행하게 된다.
# 위와 다르게 float가 아닌 int로 출력
# 위와 다르게 NAN값만 없어지는게 아니라 그 줄 자체가 제거되는것이다.
# 따라서 위의 식에서는 Afghanistan가 살아있지만 여기서는 그것까지 통째로 사라졌다.
only_gold1 = df[df['Gold']>0]
only_gold1.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480

In [21]:
# SUMMER와 WINTER모두 금메달이 있는 나라
both_gold = df[(df['Gold']>0) & (df['Gold.1']>0) ]
both_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
Belarus (BLR),5,12,24,39,75,6,6,4,5,15,11,18,28,44,90
Belgium (BEL),25,37,52,53,142,20,1,1,3,5,45,38,53,56,147
Bulgaria (BUL) [H],19,51,85,78,214,19,1,2,3,6,38,52,87,81,220

In [22]:
len(both_gold)

37

In [23]:
# 금메달을 하나라도 딴 나라
any_gold = df[(df['Gold']>0) | (df['Gold.1']>0)]
len(any_gold)

101

In [24]:
# Stop and resume
# 겨울에 금메달은 따고, 여름엔 따지 못한 나라
df[(df['Gold.1']>0) & (df['Gold']==0) ]

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Liechtenstein (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9

# indexing Dataframes

In [25]:
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [26]:
# contry라는 새로운 열을 만들어 index를 저장
df['contry'] = df.index
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,contry
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [27]:
# index를 새로운 열로 바꿔본다
# index를 tatal로 바꿔본다
df = df.set_index('Combined total')
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,contry
Combined total,,,,,,,,,,,,,,,
2,13,0,0,2,2,0,0,0,0,0,13,0,0,2,Afghanistan (AFG)
15,12,5,2,8,15,3,0,0,0,0,15,5,2,8,Algeria (ALG)
70,23,18,24,28,70,18,0,0,0,0,41,18,24,28,Argentina (ARG)
12,5,1,2,9,12,6,0,0,0,0,11,1,2,9,Armenia (ARM)
12,2,3,4,5,12,0,0,0,0,0,2,3,4,5,Australasia (ANZ) [ANZ]

In [28]:
df = df.sort_index()
df

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,contry
Combined total,,,,,,,,,,,,,,,
1,13,0,0,1,1,0,0,0,0,0,13,0,0,1,Iraq (IRQ)
1,13,0,1,0,1,1,0,0,0,0,14,0,1,0,Guatemala (GUA)
1,11,0,1,0,1,0,0,0,0,0,11,0,1,0,Sudan (SUD)
1,9,0,1,0,1,0,0,0,0,0,9,0,1,0,Gabon (GAB)
1,16,0,0,1,1,0,0,0,0,0,16,0,0,1,Guyana (GUY) [GUY]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
782,15,174,182,217,573,11,78,78,53,209,26,252,260,270,Germany (GER) [GER] [Z]
806,27,236,272,272,780,22,10,4,12,26,49,246,276,284,Great Britain (GBR) [GBR] [Z]
1204,9,395,319,296,1010,9,78,57,59,194,18,473,376,355,Soviet Union (URS) [URS]
2681,26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,United States (USA) [P] [Q] [R] [Z]
17579,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,Totals

In [29]:
# 숫자로 index를 새로 매겨준다
df = df.reset_index()
df.head()

,Combined total,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,contry
0,1,13,0,0,1,1,0,0,0,0,0,13,0,0,1,Iraq (IRQ)
1,1,13,0,1,0,1,1,0,0,0,0,14,0,1,0,Guatemala (GUA)
2,1,11,0,1,0,1,0,0,0,0,0,11,0,1,0,Sudan (SUD)
3,1,9,0,1,0,1,0,0,0,0,0,9,0,1,0,Gabon (GAB)
4,1,16,0,0,1,1,0,0,0,0,0,16,0,0,1,Guyana (GUY) [GUY]

In [30]:
df

,Combined total,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,contry
0,1,13,0,0,1,1,0,0,0,0,0,13,0,0,1,Iraq (IRQ)
1,1,13,0,1,0,1,1,0,0,0,0,14,0,1,0,Guatemala (GUA)
2,1,11,0,1,0,1,0,0,0,0,0,11,0,1,0,Sudan (SUD)
3,1,9,0,1,0,1,0,0,0,0,0,9,0,1,0,Gabon (GAB)
4,1,16,0,0,1,1,0,0,0,0,0,16,0,0,1,Guyana (GUY) [GUY]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,782,15,174,182,217,573,11,78,78,53,209,26,252,260,270,Germany (GER) [GER] [Z]
143,806,27,236,272,272,780,22,10,4,12,26,49,246,276,284,Great Britain (GBR) [GBR] [Z]
144,1204,9,395,319,296,1010,9,78,57,59,194,18,473,376,355,Soviet Union (URS) [URS]
145,2681,26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,United States (USA) [P] [Q] [R] [Z]
146,17579,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,Totals

In [31]:
purchase_1 = pd.Series({'Name': 'Chris',
                       'item Purchased': 'Dog Food',
                       'Cost' : 22.50})
purchase_2 = pd.Series({'Name': 'Kevin',
                       'item Purchased': 'Kitty Litter',
                       'Cost' : 2.50})
purchase_3 = pd.Series({'Name': 'Chris',
                       'item Purchased': 'Bird Seed',
                       'Cost' : 5.0})

df = pd.DataFrame([purchase_1, purchase_2,purchase_3], index = ['Store 1','Store 1','Store 2'])
df.head()

          Name item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevin   Kitty Litter   2.5
Store 2  Chris      Bird Seed   5.0

In [32]:
# RDB의 primary key처럼 독립된(구분된) index를 가져야한다.
# 위 표의 index는 구분되지 않으므로 index를 재정의 해줘야 할 필요가 있다.

In [33]:
df['store'] = df.index
df

          Name item Purchased  Cost    store
Store 1  Chris       Dog Food  22.5  Store 1
Store 1  Kevin   Kitty Litter   2.5  Store 1
Store 2  Chris      Bird Seed   5.0  Store 2

In [34]:
# index 재설정
df = df.reset_index()
df

     index   Name item Purchased  Cost    store
0  Store 1  Chris       Dog Food  22.5  Store 1
1  Store 1  Kevin   Kitty Litter   2.5  Store 1
2  Store 2  Chris      Bird Seed   5.0  Store 2

In [35]:
#index를 없엔다 파라미터값으로 지울 인덱스와 값을 정해준다.
df = df.drop('index',axis=1)
df

    Name item Purchased  Cost    store
0  Chris       Dog Food  22.5  Store 1
1  Kevin   Kitty Litter   2.5  Store 1
2  Chris      Bird Seed   5.0  Store 2

In [36]:
# df = df.drop('level_0',axis=1)
# df

In [37]:
df

    Name item Purchased  Cost    store
0  Chris       Dog Food  22.5  Store 1
1  Kevin   Kitty Litter   2.5  Store 1
2  Chris      Bird Seed   5.0  Store 2

In [38]:
df

    Name item Purchased  Cost    store
0  Chris       Dog Food  22.5  Store 1
1  Kevin   Kitty Litter   2.5  Store 1
2  Chris      Bird Seed   5.0  Store 2

In [39]:
# 지금 현재 index를 드랍시킨다
df1 = df.reset_index(drop=True)
df1

    Name item Purchased  Cost    store
0  Chris       Dog Food  22.5  Store 1
1  Kevin   Kitty Litter   2.5  Store 1
2  Chris      Bird Seed   5.0  Store 2

In [40]:
df['store']

0    Store 1
1    Store 1
2    Store 2
Name: store, dtype: object

In [41]:
# 집합형태로 확인
df['store'].unique()

array(['Store 1', 'Store 2'], dtype=object)

In [42]:
# 복합 키
df = df.set_index(['store','Name'])
df

              item Purchased  Cost
store   Name
Store 1 Chris       Dog Food  22.5
        Kevin   Kitty Litter   2.5
Store 2 Chris      Bird Seed   5.0

In [43]:
df.loc['Store 1', 'Chris']

item Purchased    Dog Food
Cost                  22.5
Name: (Store 1, Chris), dtype: object